go get "github.com/gorilla/mux"
go get "github.com/go-sql-driver/mysql"
go get "github.com/jinzhu/gorm"
go get "github.com/verdverm/frisby"
go get "github.com/mozillazg/request"
go get "github.com/bitly/go-simplejson"
go get "git.openstack.org/openstack/golang-client.git/openstack"
go get "git.openstack.org/openstack/golang-client.git/testUtil"
go get "git.openstack.org/openstack/golang-client.git/util"
go get "github.com/Azure/azure-sdk-for-go/arm/compute"
go get "github.com/Azure/go-autorest/autorest/azure"
go get "github.com/Azure/azure-sdk-for-go/arm/examples/helpers"
go get "github.com/dgrijalva/jwt-go"
go get "github.com/vmware/govmomi"
